{
  "name": "tree-sitter-liquid-doc",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Liquid doc comments",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "liquid",
    "doc"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  }
}
